<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunset"
    tools:context=".Main_location">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="594dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/input_layout" />

    <Button

            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:background="#80987654"
            android:text="@string/Search"
            android:textAllCaps="false"
            android:textColor="@color/colorInputBG"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <include
        android:id="@+id/input_layout"
        layout="@layout/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@+id/search_button" />



</android.support.constraint.ConstraintLayout>