<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloud"
    tools:context=".Main_location">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="67dp">

        <TextView
            android:id="@+id/gutentag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Guten Tag"
            android:textColor="@color/colorInputBG"
            android:textSize="32dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gutentag"
            android:layout_centerHorizontal="true"
            android:text="Wohin gehen Sie?"
            android:textColor="@color/colorInputBG"
            android:textSize="24dp"
            android:textStyle="normal"
            android:typeface="sans" />

        <Button

            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:background="#80987654"
            android:text="@string/Search"
            android:textAllCaps="false"
            android:textColor="@color/colorInputBG"
            android:textStyle="bold" />

        <include
            android:layout_centerHorizontal="true"
            android:id="@+id/input_layout"
            layout="@layout/input_layout"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="54dp" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>