<?xml version="1.0" encoding="utf-8"?>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="@color/colorInputBG"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:padding="10dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                        <TextView
                            android:id="@+id/depart_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="14:59"
                            android:textColor="@color/colorText"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/from"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Frankfurt Hbf(tief)"
                            android:textColor="@color/colorText"
                            android:layout_marginLeft="16dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

                <ImageView
                    android:layout_width="48px"
                    android:layout_height="48px"
                    android:id="@+id/icons"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/bicycle" />

                <TextView
                    android:id="@+id/mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="U4 in Richtung Bockenheimer Warter"
                    android:textColor="@color/richtung"
                    android:textSize="18sp" />

        </LinearLayout>

                <!--<LinearLayout-->
                <!--android:id="@+id/tip_window"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<include-->
                <!--android:id="@+id/tip_layout"-->
                <!--layout="@layout/tip_layout" />-->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                        <TextView
                            android:id="@+id/arriv_time"
                            android:layout_width="56dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/detail"
                            android:layout_marginLeft="16dp"
                            android:text="15:02"
                            android:textColor="@color/colorText"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/arriv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/detail"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@id/time"
                            android:text="Frankfurt Hbf(tief)"
                            android:textColor="@color/colorText"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                </LinearLayout>
        </LinearLayout>



