<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity$PlaceholderFragment">

    <ListView
    android:id="@+id/smartplan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/colorInputBG"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="@+id/constraintLayout"
    tools:layout_constraintLeft_creator="1"
    tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/stathl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding = "10dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorInputBG"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        app:layout_constraintTop_toBottomOf="@+id/smartplan"
        android:text="Your CallABike Trip:" />

    <TextView
        android:id="@+id/bikestats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingLeft = "10dp"
        android:paddingBottom = "10dp"
        android:paddingTop = "0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorInputBG"
        android:textColor="@color/colorText"
        app:layout_constraintTop_toBottomOf="@+id/stathl"
        android:text="BIKE STATS GO HERE" />

    <Button
        android:id="@+id/google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show on Map"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorInputBG"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toStartOf="@id/callbike"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/bikestats" />

    <Button
        android:id="@+id/callbike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="Book a bike"
        android:textAllCaps="false"
        android:textColor="@color/colorInputBG"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintStart_toEndOf="@id/google"
        app:layout_constraintTop_toBottomOf="@+id/google" />

    <TextView
        android:id="@+id/availability"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Bikes Available"
        android:visibility="gone"/>


</android.support.constraint.ConstraintLayout>
</ScrollView>