<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/stathl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding = "10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorInputBG"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:text="Your CallABike Trip:" />

        <TextView
            android:id="@+id/bikestats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingLeft = "10dp"
            android:paddingBottom = "10dp"
            android:paddingTop = "0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorInputBG"
            android:textColor="@color/colorText"
            android:text="BIKE STATS GO HERE" />

        <Button
            android:id="@+id/google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show on Map"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorInputBG"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            />

        <Button
            android:id="@+id/callbike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Book a bike"
            android:textAllCaps="false"
            android:textColor="@color/colorInputBG"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/availability"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Bikes Available"
            android:visibility="gone"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>